.cardContainer {
    margin: 7rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    transition-duration: 0.3s;
}

@media (max-width: 2000px) {
    .cardContainer {
        margin: 6rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
    }
}

@media (max-width: 1500px) {
    .cardContainer {
        margin: 5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
}

@media (max-width: 1000px) {
    .cardContainer {
        margin: 4rem;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
    }
}

@media (max-width: 700px) {
    .cardContainer {
        margin: 2rem;
    }
}